# appium-with-java-tutorials

AppiumPlayground/: pom.xml  testng.xml
AppiumPlayground/src/main/java/in/lifeofacoder/appium/core/: TestBase.java
AppiumPlayground/src/test/java/in/lifeofacoder/appium/basics/: TestingAndroidAppWithAppium001.java  TestingAndroidAppWithAppium002.java  TestingAndroidAppWithAppium003.java  TestingAndroidAppWithAppium004.java  TestingAndroidAppWithAppium005.java  TestingAndroidAppWithAppium006.java
AppiumPlayground/src/test/java/in/lifeofacoder/appium/gestures/: TestingAndroidAppWithAppium007.java  TestingAndroidAppWithAppium008.java
Flipkart-InsureTech-VAS/: pom.xml
Flipkart-InsureTech-VAS/src/main/java/com/flipkart/utils/: BaseTest.java  CommonUtils.java  CreateDriverSession.java
Flipkart-InsureTech-VAS/src/test/java/com/flipkart/tests/: FlipkartAppImprovisedTest.java  FlipkartAppTest.java
